default: all

CFLAGS := -Wall
XCC_INCLUDE :=

# "1" for debug mode ("DEBUG" macro enable), and others for release mode.
DEBUG := 1

ifeq ($(DEBUG), 1)
DEFINE_DEBUG := -DDEBUG
else
DEFINE_DEBUG :=
endif

all: all-subdir
clean: clean-subdir

all-subdir clean-subdir: 
	@+(for dir in $(SUBDIR); \
	do \
		if [ -f $$dir/Makefile ]; \
		then \
			cd $$dir && $(MAKE) -s $(subst -subdir, , $@)|| exit 1; \
		fi \
	done)

%.o: %.c
	@cc $(DEFINE_DEBUG) -I$(XCC_INCLUDE) $(CFLAGS) -c $< 
%.u: %.c
	@cc $(DEFINE_DEBUG) -I$(XCC_INCLUDE) $(CFLAGS) -c $< -o $@
